spring.datasource.url=jdbc:mysql://localhost:3306/ciclo1-hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# No necesitas especificar el dialecto, Hibernate lo detectará automáticamente desde la URL
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Solo en ambiente de desarrollo
# Para configurar la zona horaria de el PAIS
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Configurar el tamaño máximo de imágenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Muestra las consultas que se están haciendo
logging.level.org.hibernate.SQL=debug

# Variable de entorno
server.port=8081
